<h1>Yesodoro
$maybe u <- mu
  <p
    You are logged in as #{userIdent $ snd u}. #
    <a href=@{AuthR LogoutR}>Logout
    .

  $if null tasks
    <p>You have no tasks.
  $else
    <table><tbody>
      $forall idAndTask <- tasks
        <tr .task .#{taskState $ snd idAndTask}
          <th .title>#{taskTitle $ snd idAndTask}
          <td>^{setTaskDonenessButton idAndTask}
          <td>^{oneButton "Delete" (DeleteTaskR $ fst idAndTask)}

  <form method=POST action=@{TasksR}
    ^{taskWidget}
    <input type=submit value=Add
$nothing
  <p
    You are not logged in. #
    <a href=@{AuthR LoginR}>Login now
    .
