<h1>Yesodoro
$maybe u <- mu
  <p
    You are logged in as #{userIdent $ snd u}. #
    <a href=@{AuthR LogoutR}>Logout
    .
$nothing
  <p
    You are not logged in. #
    <a href=@{AuthR LoginR}>Login now
    .
