<h1>Pomos!

<h2>TODO

$if null todo
  <p>Nothing to do. Congratulations! Why not take the day off?
$else
  <table><tbody>
    $forall idAndTaskEstimates <- todo
      ^{taskTr taskTodoToday idAndTaskEstimates}

  <h3
    Remaining: #{sum $ map estimatedRemaining $ map snd todo} of
    $with idsAndEstimates <- map snd $ map snd todo
      $with firstEstimates <- map snd $ concatMap (take 1) idsAndEstimates
        $with totalEstimated <- sum $ map estimatePomos firstEstimates
          \ #{totalEstimated} estimated

<form method=POST action=@{TasksR} enctype=#{enctype}
  ^{taskWidget}
  <input type=submit value=Add


$if not (null later)
  <h2>Later
  <table><tbody>
    $forall idAndTaskEstimates <- later
      ^{taskTr taskTodoToday idAndTaskEstimates}


$if not (null doneByDay)
  <h2>Done
  $forall dayAndTasksEstimates <- doneByDay
    <h3
      #{fst dayAndTasksEstimates}
      $with tasks <- map fst $ map snd $ snd dayAndTasksEstimates
        \ (#{sum $ map taskPomos tasks})
    <table><tbody>
      $forall idAndTaskEstimates <- snd dayAndTasksEstimates
        ^{taskTr taskTodoToday idAndTaskEstimates}
