<h1>Pomos!

$if null tasks
  <p>You have no tasks.
$else
  <table><tbody>
    $forall idAndTask <- tasks
      $with estimates <- M.findWithDefault mempty (fst idAndTask) tasksEstimates
        ^{taskTr idAndTask estimates}

<form method=POST action=@{TasksR} enctype=#{enctype}
  ^{taskWidget}
  <input type=submit value=Add
