<h1>Pomos!

<h2>TODO

$if null pending
  <p>Nothing to do. Congratulations! Why not take the day off?
$else
  <table><tbody>
    $forall idAndTask <- pending
      $with estimates <- M.findWithDefault mempty (fst idAndTask) tasksEstimates
        ^{taskTr idAndTask estimates}

<form method=POST action=@{TasksR} enctype=#{enctype}
  ^{taskWidget}
  <input type=submit value=Add

$if not (null doneByDay)
  <h2>Done
  $forall dayAndTasks <- doneByDay
    <h3>#{fst dayAndTasks}
    <table><tbody>
      $forall idAndTask <- snd dayAndTasks
        $with estimates <- M.findWithDefault mempty (fst idAndTask) tasksEstimates
          ^{taskTr idAndTask estimates}
